<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    android:padding="40dp"
    tools:context=".UpdateCapteur">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modifier Capture"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/cardview_light_background"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/cardview_light_background"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/MacAdresse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="FF:00:DD:11:OO:44"
            android:ems="10"
            android:textSize="20sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/Modifiercap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modifier"
        android:onClick="UpdateCapture"
        android:textSize="22sp"
        android:textColor="@color/cardview_light_background"
        android:layout_marginTop="40dp"
        android:background="@drawable/button"/>


</LinearLayout>