<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient">

    <ListView
        android:id="@+id/liste"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/design_default_color_secondary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clicker Sur le Button de Bluethoot pour commancé votre Ronde"
        android:textSize="13dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="-70dp">
        <ImageButton
            android:id="@+id/scann"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:enabled="false"
            android:src="@drawable/ic_blenosearshibg"
            android:text="scanne"/>

        <ImageButton
            android:id="@+id/endwork"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/button"
            android:enabled="false"
            android:src="@drawable/ic_endwork"
            android:text="scanne"
            android:onClick="endWork"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>