<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">


    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="301dp"
        android:layout_height="306dp"
        android:maxHeight="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo_ronde"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/InputEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#11000000"
        android:ems="10"
        app:layout_constraintTop_toBottomOf="@id/imageLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:drawableLeft="@drawable/ic_icon_email"
        android:hint="Email"
        android:layout_marginTop="15dp"
        android:textColor="#e1f5fe"
        android:inputType="textPersonName"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/InputPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_icon_password"
        android:ems="10"
        app:layout_constraintTop_toBottomOf="@id/InputEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        android:hint="Password"
        android:textColor="#e1f5fe"
        android:inputType="textPassword"
        android:textSize="20dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="129dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="25dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/InputPassword"
        android:layout_marginTop="50dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        >

        <Button
            android:id="@+id/LoginButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Login"
            android:textSize="25dp"
            android:background="#80d8ff"
            android:layout_centerInParent="true"
            android:onClick="Loginn"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
