<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ronde">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".PlanningofAgent"></activity>
        <activity android:name=".MyNotification" />
        <activity android:name=".ListeofPassage" />
        <activity android:name=".ListeofPassageofagent" />
        <activity android:name=".UpdateCapteur" />
        <activity android:name=".ListeCapteur" />
        <activity android:name=".MainActivity" />
        <activity android:name=".UpdatePersonne" />
        <activity android:name=".AddCaptureActivity" />
        <activity android:name=".ListeofPlannings" />
        <activity android:name=".AddPersonne" />
        <activity android:name=".activity_planning" />
        <activity android:name=".LoginPersonne">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>