<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/HomeItem"
        android:icon="@drawable/ic_adduser"
        android:title="Accueil "
        app:showAsAction="never"/>

    <item android:id="@+id/AddagentItem"
        android:icon="@drawable/ic_adduser"
        android:title="Ajouter Agent"
        app:showAsAction="never"/>

    <item android:id="@+id/addplanningtoagentItem"
        android:icon="@drawable/ic_adduser"
        android:title="Affecter Planning"
        app:showAsAction="never"/>

    <item android:id="@+id/addcapture"
        android:icon="@drawable/ic_adduser"
        android:title="Installer Campteur"
        app:showAsAction="never"/>

    <item android:id="@+id/cap"
        android:icon="@drawable/ic_adduser"
        android:title="liste capteur"
        app:showAsAction="never"/>

    <item android:id="@+id/listPassage"
        android:icon="@drawable/ic_adduser"
        android:title="liste Passage"
        app:showAsAction="never"/>

    <item android:id="@+id/Logout"
        android:icon="@drawable/ic_adduser"
        android:title="Deconnecter"
        app:showAsAction="never"/>

</menu>