<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/HomeItem"
        android:icon="@drawable/ic_adduser"
        android:title="Accueil "
        app:showAsAction="never"/>

    <item android:id="@+id/mypassage"
        android:icon="@drawable/ic_adduser"
        android:title="Mes Rondes"
        app:showAsAction="never"/>

    <item android:id="@+id/Logout"
        android:icon="@drawable/ic_adduser"
        android:title="Deconnecter"
        app:showAsAction="never"/>

</menu>